{
  "name": "realtime-cms",
  "version": "0.1.0",
  "description": "Framework for declarative programming of real-time systems based on rethinkdb database",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@elastic/elasticsearch": "^7.1.0",
    "reactive-dao-rethinkdb": "git+https://github.com/ReactiveObserver/reactive-dao-rethinkdb.git",
    "rethink-event-sourcing": "git+https://github.com/MLaszczewski/rethink-event-sourcing.git",
    "rethinkdb": "^2.3.3"
  }
}
